<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ui.fragments.playlist.PlayListFragment">

    <include
        android:id="@+id/scrolling1Content"
        layout="@layout/scrolling_content1" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>